tx_news{

    tagPid = 2

	predefine.archive = +5 years 40 weeks 2 days 4 hours
	#predefine.archive = next year
	# As value you can use anything which can be interpreted by 
	# the php function strtotime (http://de2.php.net/manual/en/function.strtotime.php)
	
	
	module {		
		manualSorting = 1
		controlPanels = 1
		allowedPage = 2
		defaultPid.tx_news_domain_model_news = 2
		
		localizationView = 0
		columns = uid,tx_news_metarchivesdata_recordtype,tx_news_metarchivesdata_recordcollection,tx_news_metarchivesdata_recordquarter,tx_news_metarchivesdata_recordmanager,tags
		
		
		# Predefine the form in the administration module (Filter anzeigen/verstecken)
		preselect {
            topNewsRestriction = 0
            sortingField = datetime
			sortingDirection = desc
        }
        
		alwaysShowFilter = 0
        filters {
            topNewsRestriction = 0
            categories = 0
            categoryConjunction = 0
            includeSubCategories = 0
            timeRestriction = 0
            archived = 0
        }
	}
}






TCAdefaults.tx_news_domain_model_news {

	istopnews = 0
	hidden = 0
	type = 0
	content_elements = 0
	
}

TCAdefaults.sys_file_reference {
	showinpreview = 1
} 


TCEFORM.tx_news_domain_model_news {


        	istopnews.disabled = 1
        	teaser.disabled = 1
        	bodytext.disabled = 0
        	author.disabled = 1
        	author_email.disabled = 1
        	categories.disabled = 1
        	related.disabled = 1
        	relatedFrom.disabled = 1
        	tags.disabled = 0
        	keywords.disabled = 1
        	description.disabled = 1
        	alternative_title.disabled = 1
        	related_from.disabled = 1
        	
        	fal_related_files.disabled = 0
        	fal_media.disabled = 0


        	related_links.disabled = 1
        	related_from.disabled = 1
        	related.disabled = 1
        
        	path_segment.disabled = 1
        	sys_language_uid.disabled = 1
        	
        	type.disabled = 1
        	
        	
        	starttime.disabled = 1
        	endtime.disabled = 1
        	fe_group.disabled = 1
        	editlock.disabled = 1
        	
}
    
TCEFORM.tt_content {
        pi_flexform {
            news_pi1 {
                
            # News Plug-In Flexform Settings

            # ATTENTION: The dot inside the field name has to be escaped!
            # To identify the key of the tab (e.g. sDEF) and the field name (e.g. settings.orderBy) look either 
            # in the source code while checking the flexforms or 
            # look into the configuration itself which can be found at EXT:news/Configuration/FlexForms/flexform_news.xml
            
            
            sDEF {
              settings\.categoryConjunction.disabled = 1
              settings\.categories.disabled = 1
              settings\.includeSubCategories.disabled = 1
              
              settings\.orderDirection.disabled = 0
              settings\.orderBy.addItems {
                # Nice idea but cannot be translated easily in BE
                # Use ext_tables instead
                
                #categories = Kategorien
                #author = Autor des Eintrags
                #categories\.slug = Kategorien (Sprungmarken)
                #uid = UID

              }
            }
            
            additional {
              settings\.excludeAlreadyDisplayedNews.disabled = 1

            }
            
            template {
              settings\.media\.maxWidth.disabled = 1
              settings\.media\.maxHeight.disabled = 1
              settings\.cropMaxCharacters.disabled = 0
              settings\.templateLayout.disabled = 0

            }
        }
    }
}




